@color-blog-blue: #404658;
@color-white: white;

.share-selected-text-main-container {
  position: absolute;
  width: 100%;
  opacity: 0;
  transform: translateY(5px);
  transition: 0.3s ease all;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 99;
  pointer-events: none;

  &.active {
    opacity: 1;
    transform: translateY(0);
  }

  .share-selected-text-inner {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @color-blog-blue;
    padding: 15px;
    pointer-events: auto;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      bottom: -7px;
      left: 0;
      right: 0;
      margin: auto;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px 7.5px 0 7.5px;
      border-color: @color-blog-blue transparent transparent transparent;
    }
  }

  a {
    text-transform: uppercase;
    font-weight: bold;
    color: @color-white;
    margin: 0;
    padding: 0;
  }
}
